{
  "name": "@ds.e/core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frantz Kati <bahdcoder@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "lerna": "^3.22.1"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn test && yarn build && yarn lerna publish",
    "commit": "yarn git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
